@tailwind base
@tailwind components
@tailwind utilities

@font-face
    font-family: "rockabye"
    src: url("../public/RockabyeRegular-K7Zqy.otf")

@font-face
    font-family: "druk"
    src: url("../public/DrukWide-Bold-Trial.otf")
